body {
    .text-center();
}
.page-header {
    h1, .h1 {
        font-size: (@font-size-h1 * 1.4);
        small,
        .small {
            display: block;
            font-size: 40%;
        }
    }
}